([('weather.exe',
   'C:\\backprogramme\\build\\weather\\weather.exe',
   'EXECUTABLE'),
  ('weather.exe.manifest',
   'C:\\backprogramme\\build\\weather\\weather.exe.manifest',
   'BINARY'),
  ('MSVCR100.dll', 'C:\\Windows\\system32\\msvcr100.dll', 'BINARY'),
  ('python34.dll', 'C:\\Windows\\system32\\python34.dll', 'BINARY'),
  ('qt5_plugins\\iconengines\\qsvgicon.dll',
   'C:\\Python34\\Lib\\site-packages\\PyQt5\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qtiff.dll',
   'C:\\Python34\\Lib\\site-packages\\PyQt5\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qicns.dll',
   'C:\\Python34\\Lib\\site-packages\\PyQt5\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qmng.dll',
   'C:\\Python34\\Lib\\site-packages\\PyQt5\\plugins\\imageformats\\qmng.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qgif.dll',
   'C:\\Python34\\Lib\\site-packages\\PyQt5\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qsvg.dll',
   'C:\\Python34\\Lib\\site-packages\\PyQt5\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('qt5_plugins\\platforms\\qminimal.dll',
   'C:\\Python34\\Lib\\site-packages\\PyQt5\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qico.dll',
   'C:\\Python34\\Lib\\site-packages\\PyQt5\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qdds.dll',
   'C:\\Python34\\Lib\\site-packages\\PyQt5\\plugins\\imageformats\\qdds.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qjpeg.dll',
   'C:\\Python34\\Lib\\site-packages\\PyQt5\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qjp2.dll',
   'C:\\Python34\\Lib\\site-packages\\PyQt5\\plugins\\imageformats\\qjp2.dll',
   'BINARY'),
  ('qt5_plugins\\printsupport\\windowsprintersupport.dll',
   'C:\\Python34\\Lib\\site-packages\\PyQt5\\plugins\\printsupport\\windowsprintersupport.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qwebp.dll',
   'C:\\Python34\\Lib\\site-packages\\PyQt5\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('qt5_plugins\\platforms\\qoffscreen.dll',
   'C:\\Python34\\Lib\\site-packages\\PyQt5\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('qt5_plugins\\platforms\\qwindows.dll',
   'C:\\Python34\\Lib\\site-packages\\PyQt5\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qtga.dll',
   'C:\\Python34\\Lib\\site-packages\\PyQt5\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('sip', 'C:\\Python34\\lib\\site-packages\\sip.pyd', 'EXTENSION'),
  ('_ssl', 'C:\\Python34\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('win32api',
   'C:\\Python34\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('pyexpat', 'C:\\Python34\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'C:\\Python34\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma', 'C:\\Python34\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'C:\\Python34\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('unicodedata', 'C:\\Python34\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('select', 'C:\\Python34\\DLLs\\select.pyd', 'EXTENSION'),
  ('_bz2', 'C:\\Python34\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('PyQt5.QtGui',
   'C:\\Python34\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'C:\\Python34\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   'C:\\Python34\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5.Qt',
   'C:\\Python34\\lib\\site-packages\\PyQt5\\Qt.pyd',
   'EXTENSION'),
  ('PyQt5.QtPrintSupport',
   'C:\\Python34\\lib\\site-packages\\PyQt5\\QtPrintSupport.pyd',
   'EXTENSION'),
  ('_decimal', 'C:\\Python34\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('Qt5Svg.dll',
   'C:\\Python34\\lib\\site-packages\\PyQt5\\qt5svg.dll',
   'BINARY'),
  ('Qt5Gui.dll',
   'C:\\Python34\\lib\\site-packages\\PyQt5\\qt5gui.dll',
   'BINARY'),
  ('Qt5Core.dll',
   'C:\\Python34\\lib\\site-packages\\PyQt5\\qt5core.dll',
   'BINARY'),
  ('Qt5PrintSupport.dll',
   'C:\\Python34\\lib\\site-packages\\PyQt5\\qt5printsupport.dll',
   'BINARY'),
  ('pywintypes34.dll', 'C:\\Windows\\system32\\pywintypes34.dll', 'BINARY'),
  ('Qt5Widgets.dll',
   'C:\\Python34\\lib\\site-packages\\PyQt5\\Qt5Widgets.dll',
   'BINARY'),
  ('icuuc53.dll',
   'C:\\Python34\\lib\\site-packages\\PyQt5\\icuuc53.dll',
   'BINARY'),
  ('icuin53.dll',
   'C:\\Python34\\lib\\site-packages\\PyQt5\\icuin53.dll',
   'BINARY'),
  ('MSVCP100.dll', 'C:\\Windows\\system32\\msvcp100.dll', 'BINARY'),
  ('icudt53.dll',
   'C:\\Python34\\lib\\site-packages\\PyQt5\\icudt53.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\backprogramme\\build\\weather\\base_library.zip',
   'DATA'),
  ('Include\\pyconfig.h', 'C:\\Python34\\Include\\pyconfig.h', 'DATA')],)
